# Algorithms

./: Algorithms.sln  README.md
Algorithms/: Algorithms.csproj  App.xaml  App.xaml.cs  ButtonCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleViewModel.cs  ViewModel.cs
Algorithms/Algorithm/: AlgorithmsProcessor.cs  Commands.cs  MainViewModel.cs  Number.cs  TimeProfiles.cs  ViewModel.cs
Algorithms/Algorithm/BinarySearch/: BSViewModel.cs  BinarySearch.cs  View.xaml  View.xaml.cs  ViewModel.cs
Algorithms/Algorithm/DifficultSortings/: DSViewModel.cs  DifficultSortings.cs  View.xaml  View.xaml.cs
Algorithms/Algorithm/EasySortings/: ESViewModel.cs  EasySortings.cs  View.xaml  View.xaml.cs
Algorithms/Resources/Components/: ListComponent.xaml  ListComponent.xaml.cs  MainProcessor.xaml  MainProcessor.xaml.cs  SearchComponent.xaml  SearchComponent.xaml.cs  SortingComponent.xaml  SortingComponent.xaml.cs  TestComponent.xaml  TestComponent.xaml.cs  ViewComponent.xaml  ViewComponent.xaml.cs
Algorithms/Resources/Styles/: Colors.xaml  Controls.xaml  Symbols.xaml  ViewElementsSettings.xaml
Algorithms/Resources/Styles/Controls/: Components.xaml  MainProcessor.xaml  Misc.xaml  View.xaml
Algorithms/Resources/Views/: NumbersView.xaml  NumbersView.xaml.cs  SortingView.xaml  SortingView.xaml.cs
