<UserControl x:Class="Algorithms.Resources.Components.MainProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <Border Style="{StaticResource ComponentBorder}" Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0"
                          Style="{StaticResource PlayButton}"
                          IsChecked="{Binding Algorithm.IsPause}"
                          Command="{Binding StartCommand}"/>
            
            <Button Grid.Column="1" Style="{StaticResource RestartButton}"
                    Command="{Binding RestartCommand}"/>

            <Border Grid.Column="2" Width="2" Background="#222"/>


            <TextBlock Grid.Column="3" Margin="10,0,0,0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Скорость: "
                       Foreground="White"
                       FontSize="17"
                       Height="25"/>

            <TextBox Grid.Column="4" DataContext="{Binding Algorithm}"
                     Margin="5" Background="Black"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Foreground="White"
                     MaxLines="1"
                     FontSize="20"
                     Height="30"
                     Width="50"
                     MinWidth="10"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Speed}"
                     />

            <TextBlock Grid.Column="5" Margin="2,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="X "
                       Foreground="White"
                       FontSize="20"
                       Height="25"/>
        </Grid>
    </Border>
</UserControl>
